# sandbox

./: file_monitor.sh  gerar_relatorio.sh  test-run.sh
artigo_micro-teste/: .project  README.md
cmds/: copy.sh  file_monitor.sh  mynative2ascii.sh
entity-manager-artigo/: .classpath  .project  README.md
estudo-lazy-exception/: .classpath  .project
interrupcoes-passivas-palestra/crud/.metadata/: version.ini
interrupcoes-passivas-palestra/crud/.metadata/.mylyn/.taskListIndex/: segments_1
interrupcoes-passivas-palestra/crud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
interrupcoes-passivas-palestra/crud/.metadata/.plugins/org.eclipse.jdt.core/: 3821175785.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
interrupcoes-passivas-palestra/crud/crud/src/crud/: Company.java  CompanyTest.java
interrupcoes-passivas-palestra/dev_fill_example/: README.md  run.sh
interrupcoes-passivas-palestra/dev_fill_example/app/controllers/: companies_controller.rb
interrupcoes-passivas-palestra/dev_fill_example/app/helpers/: companies_helper.rb
interrupcoes-passivas-palestra/dev_fill_example/config/: application.rb  routes.rb  secrets.yml
interrupcoes-passivas-palestra/dev_fill_example/config/initializers/: session_store.rb
interrupcoes-passivas-palestra/dev_fill_example/db/: schema.rb  seeds.rb
interrupcoes-passivas-palestra/dev_fill_example/db/migrate/: 20141016144557_create_companies.rb  20141016190334_add_state_to_company.rb  20141016210446_create_cities.rb  20141017201411_add_city_to_company.rb
interrupcoes-passivas-palestra/dev_fill_example/test/controllers/: companies_controller_test.rb
interrupcoes-passivas-palestra/dev_fill_example/test/fixtures/: cities.yml  companies.yml
interrupcoes-passivas-palestra/gpp/: .ant-targets-build.xml  .gitignore  .travis.yml  README.md  build.xml  env.sh  pom.xml  qunit-page  settings.xml
interrupcoes-passivas-palestra/gpp/env/ci/: env.sh
interrupcoes-passivas-palestra/gpp/env/dextra/: env.sh
interrupcoes-passivas-palestra/gpp/env/jboss/resources/jboss_server/deploy/: portal-ds.xml
interrupcoes-passivas-palestra/gpp/env/standalone/: env.sh
interrupcoes-passivas-palestra/gpp/pdoc-impl/: .gitignore  pom.xml
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-mycontainer/: pom.xml
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-mycontainer/src/main/java/br/com/portaldedocumentos/plataform/mycontainer/: LagFilter.java  LogFilter.java  MyContainerMailAutenticator.java  MycontainerHelper.java
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-mycontainer/src/main/resources/: log4j.properties  mycontainer-start.beanshell
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-mycontainer/src/main/resources/br/com/portaldedocumentos/plataform/mycontainer/: logging.properties
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/: pom.xml
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/java/com/andreitognolo/passiveinterruption/: ExemploRelatorioWebImpl.java  ExportFilter.java  Jsonable.java  Params.java  PhantomBoot.java  PhantomHelper.java  ReflectionUtil.java  ServletUtil.java  Util.java
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/resources/: logging.properties
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/resources/com/andreitognolo/passiveinterruption/: ExemploRelatorio.html  phantomjs-export.js
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/webapp/: blank.html  index.html  jquery.js
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/webapp/WEB-INF/: web.xml
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/webapp/css/: components.css  console.css  index.css  main.css  print.css
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/webapp/js/jquery/: jquery.dialog.js  jquery.forms.js  jquery.globalscanner.js  jquery.loading.js  jquery.placeholder.js  jquery.pops.js  jquery.portal.js  jquery.portalhistory.js  jquery.portalserviceloading.js  jquery.selectall.js  jquery.set.js
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/webapp/js/jquery/ext/: jquery.base64.js  jquery.cookie.js
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/webapp/js/jquery/jqueryui/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.js  jqueryui.js
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/webapp/pdoc/: index.js  main.js  struct.html
interrupcoes-passivas-palestra/gpp/pdoc-impl/pdoc-web/src/main/webapp/pdoc/page/: PaginaA.html  PaginaB.html  PaginaC.html
interrupcoes-passivas-palestra/gpp/pdoc-parent/: .project  pom.xml
interrupcoes-passivas-palestra/report/: README.md  generate-report.js  gerar_relatorio.sh  index.html
interrupcoes-passivas-palestra/slide/Palestra - Agilidade no nível de codificação_ Reduzindo interrupções passivas.key/Data/: pasted-image.tif
interrupcoes-passivas-palestra/slide/Palestra - Agilidade no nível de codificação_ Reduzindo interrupções passivas.key/Metadata/: DocumentIdentifier  Properties.plist
interrupcoes-passivas-palestra/slide/interrupcoes_passivas_presentation.key/Metadata/: BuildVersionHistory.plist  Properties.plist
interrupcoes-passivas-palestra/video/: report_immediate_feedback.mov
phantomjs/: .project
phantomjs/phantomjs/: PhantomJSExec.java  PhantomJSInstaller.java  Platform.java  TarBz2Util.java
rabbitmq/: receiver.rb  sender.rb
react-tutorial-master/: comments.json
react-tutorial-master/public/: index.html
simple-java-project/: .gitignore  pom.xml
simple_ruby_project/: README.md
simple_ruby_project/lib/: test.rb
simple_ruby_project/spec/: spec_helper.rb  test_spec.rb
site_navigator/: .classpath  .project  README.md
site_navigator/src/org/sitenavigator/: DevMedia.java  EasyJavaMagazineExample.java  JavaMagazineExample.java
talks/overcoming-fear-deployments/: overcoming-fear-deployments.key
tomcat-embeded/tomcat/: Tomcat.java  TomcatInstaller.java
tunnel/: tunnel.sh
unix_helpful/: .bash_profile
utils/: atom_packages_install.sh  sort_file
(+62 files in other folders)
