handlers=java.util.logging.ConsoleHandler

.level=WARNING
#.level=INFO

#org.hibernate.dialect.Dialect.level=WARNING
#br.com.portaldedocumentos.entity.manager.hibernate.PersistenceFactory.level=INFO
#br.com.portaldedocumentos.PortalContext.level=INFO
#br.com.portaldedocumentos.plataform.mycontainer.level=INFO