<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pdoc.plataform</groupId>
	<artifactId>pdoc-parent</artifactId>
	<packaging>pom</packaging>
	<name>pdoc-parent</name>
	<version>2.1.33-SNAPSHOT</version>
	<description>pdoc-parent</description>

	<parent>
		<groupId>pdoc.plataform</groupId>
		<artifactId>pdoc</artifactId>
		<version>2.1.33-SNAPSHOT</version>
	</parent>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>phantomjs4java</groupId>
				<artifactId>phantomjs4java-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.portaldedocumentos.ext</groupId>
				<artifactId>oracle-ojdbc</artifactId>
				<version>11.2.0.4</version>
			</dependency>
			<dependency>
				<groupId>br.com.portaldedocumentos.ext</groupId>
				<artifactId>google-sql-sdk</artifactId>
				<version>1.8.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.flexjson</groupId>
				<artifactId>flexjson</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.33.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.httpcomponents</groupId>
						<artifactId>httpcore</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>2.33.0</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.detro.ghostdriver</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.2.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.raidenjpa</groupId>
				<artifactId>raidenjpa-core</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.16.1-GA</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-web</artifactId>
				<version>${mycontainer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-datasource</artifactId>
				<version>${mycontainer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-mail</artifactId>
				<version>${mycontainer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.googlecode.mycontainer</groupId>
				<artifactId>mycontainer-commons</artifactId>
				<version>${mycontainer.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>pdoc.plataform</groupId>
				<artifactId>pdoc-core-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pdoc.plataform</groupId>
				<artifactId>pdoc-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pdoc.plataform</groupId>
				<artifactId>pdoc-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>pdoc.plataform</groupId>
				<artifactId>pdoc-mycontainer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf.tool</groupId>
				<artifactId>xmlworker</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>it</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>it</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*IT.java</include>
									</includes>
									<systemPropertyVariables>
										<browser>phantomjs</browser>
									</systemPropertyVariables>
									<properties>
										<property>
											<name>listener</name>
											<value>br.com.portaldedocumentos.it.MyRunListener</value>
										</property>
									</properties>
									<forkCount>1</forkCount>
									<threadCount>1</threadCount>
									<reuseForks>true</reuseForks>
									<!-- <parallel>classes</parallel> <threadCount>3</threadCount> -->
									<!-- <forkMode>perthread</forkMode> -->
									<!-- <redirectTestOutputToFile>true</redirectTestOutputToFile> <perCoreThreadCount>false</perCoreThreadCount> <systemPropertyVariables> <browser>phantomjs</browser> </systemPropertyVariables> -->
									<!-- <properties> <property> <name>listener</name> <value>com.cpqd.csr.it.MyRunListener</value> </property> </properties> -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
