<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pdoc.plataform</groupId>
	<artifactId>pdoc-impl</artifactId>
	<packaging>pom</packaging>
	<name>pdoc-impl</name>
	<version>2.1.33-SNAPSHOT</version>
	<description>pdoc-impl</description>
	
	<parent>
		<groupId>pdoc.plataform</groupId>
		<artifactId>pdoc-parent</artifactId>
		<version>2.1.33-SNAPSHOT</version>
		<relativePath>../pdoc-parent</relativePath>
	</parent>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<modules>
		<module>pdoc-mycontainer</module>
		<module>pdoc-web</module>
	</modules>

</project>
